.hero-container {
	height: 75vh;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	box-shadow: inset 0 0 0 1000px #fafafa;
	font-family: 'Poppins', sans-serif;
}

.hero-btns {
	margin-top: 32px;
	z-index: 999;
}

.hero-btns .btn {
	margin: 6px;
	border: 2px solid black;
	color: black;
}

.btn--medium:hover,
.btn--large:hover {
	background: #bfd389;
	color: #242424;
	transition: all 0.3s ease-out;
}

.left-container {
	padding-left: 150px;
}

.right-container {
	padding-right: 100px;
}

.photo-container {
	display: flex;
	justify-content: center;
	gap: 15px;
}

.photo-container > img {
	/* width: 40%; */
	object-fit: cover;
	/* width: 100%; */
	height: 400px;
	border-radius: 10px;
	box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}

.photo-container > img:nth-child(2) {
	position: relative;
	bottom: 25px;
}

.photo-container > img:nth-child(1) {
	position: relative;
	top: 25px;
}

@media screen and (max-width: 1100px) {
	.hero-container {
		grid-template-columns: none;
		grid-template-rows: repeat(2, 1fr);
	}
	.left-container {
		padding-left: 0;
		text-align: center;
	}
	.right-container {
		padding-right: 0;
	}
	.photo-container > img {
		object-fit: scale-down;
		margin-bottom: 50px;
	}
	.photo-container > img:nth-child(2) {
		position: relative;
		bottom: 0px;
	}

	.photo-container > img:nth-child(1) {
		position: relative;
		top: 0px;
	}
}

@media screen and (max-width: 760px) {
	p {
		font-size: 16px;
	}

	.hero-container {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 0px;
	}

	.btn-mobile {
		display: block;
		text-decoration: none;
	}

	.btn {
		width: 100%;
	}
}
